spring.datasource.url=jdbc:sqlserver://10.142.137.21:1433;databaseName=PDB;integratedSecurity=true;encrypt=true;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=St@rt123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create-drop

